<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFCFC"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SharedPreferences"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="30dp">

        <EditText
            android:id="@+id/edtsoA"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="#1DE9B6"
            android:ems="10"
            android:hint="a"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="+"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtsoB"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="#1DE9B6"
            android:ems="10"
            android:hint="b"
            android:inputType="text"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="="
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtKetQua"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:background="#AFCA4E"
            android:ems="10"
            android:enabled="false"
            android:hint="Kết quả"
            android:inputType="text"
            android:textAlignment="center"
            android:textColorHint="#00E5FF"
            android:textSize="24sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="30dp">

        <Button
            android:id="@+id/btnCong"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00E5FF"
            android:backgroundTint="#B0CB4E"
            android:text="CỘNG"
            android:textColor="#00E5FF"
            android:textSize="24sp" />

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#00E5FF"
            android:backgroundTint="#3D5AFE"
            android:text="XOÁ"
            android:textColor="#00E5FF"
            android:textSize="24sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lịch Sử"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtLichSu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00B0FF"
        android:backgroundTint="#1DE9B6"
        android:inputType="textMultiLine"
        android:padding="30dp" />

</LinearLayout>