<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#FF4081"
        android:gravity="center"
        android:text="GỬI DỮ LIỆU VÀ YÊU CẦU KẾT QUẢ"
        android:textAlignment="center"
        android:textColor="#AEEA00"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhập Data"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtNhapData"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#8C9EFF"
                android:ems="10"
                android:inputType="text"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kết quả"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/edtKetQua"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FFD180"
                android:ems="10"
                android:inputType="text"
                android:textSize="20sp" />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/btnYeuCau"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:text="YÊU CẦU KẾT QUẢ" />

</LinearLayout>